<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.livelife.playwaretestapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY INCREDIBLE GAME NAME"
        android:textSize="24sp"
        android:layout_above="@+id/startGame"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="START GAME"
        android:id="@+id/startGame"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/rankingButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/startGame"
        android:layout_below="@+id/startGame"
        android:layout_marginTop="21dp"
        android:text="Ranking"/>


</RelativeLayout>
